# spring-security-example-base

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/todo/: SpringSecurityApplication.java
src/main/resources/: application.yml
src/test/java/com/example/todo/: SpringSecurityApplicationTests.java
